<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamamlandı</title>
    <link rel="shortcut icon"  href="res/restaurant.png">
    <link rel="stylesheet" href="rezervasyon.html">
</head>
<body>
    <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    display: block;
    position: relative;
    overflow: hidden;
    margin-right: 0px;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #2d52fa;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

a:hover {
    color: #f2cd39;
    
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

#font2{
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
}

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>TAMAMLANDI</h1> 
        <p id="font2">Rezervasyon için attığınız e-posta ulaşmıştır.</p id="font2">En kısa sürede geri dönüş yapılacaktır.
        <p> <a href="index.html">Sayfaya geri dön</a></p>
      </div>
    </body>
</html>
</body>
</html>